# EmperiorPrototype

./: README.md
prototype/: Emperior.properties  Emperior.properties~  makeExecutable.sh  makeExecutable.sh~
prototype/tasks/v1_task1/src/: build.xml~  test.sh~
prototype/tasks/v1_task1/src/task/: TestSubject_v1.java
prototype/tasks/v1_task1/src/test/: AllTests.java~  Task_v1_1_test.java
prototype/tasks/v1_task2/src/: test.sh
prototype/tasks/v1_task2/src/task/: TestSubject_v1.java
prototype/tasks/v1_task2/src/test/: AllTests.java  Task_v1_2_test.java
prototype/tasks/v1_task3/src/test/: AllTests.java  Task_v1_3_test.java
prototype/tasks/v2_task1/src/: text.txt
prototype/tasks/v2_task1/src/test/: AllTests.java  Task_v2_1_test.java
prototype/tasks/v2_task2/src/: build.xml
prototype/tasks/v2_task2/src/test/: AllTests.java  Task_v2_2_test.java
prototype/tasks/v2_task3/src/task/: TestSubject_v2.java
prototype/tasks/v2_task3/src/test/: AllTests.java  AllTests.java~  Task_v2_3_test.java
